#####################
#  New run started  #
#####################
[0;32mSucessfuly installed: neovim
[m[0;32mSucessfuly installed: git
[m[0;32mSucessfuly installed: subversion
[m[0;32mSucessfuly installed: htop
[m[0;32mSucessfuly installed: powertop
[m[0;32mSucessfuly installed: tlp
[m[0;32mSucessfuly installed: cargo
[m[0;32mSucessfuly installed: zsh
[m[0;32mSucessfuly installed: llvm
[m[0;32mSucessfuly installed: clang
[m[0;32mSucessfuly installed: gcc
[m[0;32mSucessfuly installed: g++
[m[0;32mSucessfuly installed: cmake
[m[0;32mSucessfuly installed: tmux
[m[0;32mSucessfuly installed: clang-format
[m#####################
#  New run started  #
#####################
#####################
#  New run started  #
#####################
[0;32mSucessfuly installed: neovim
[m[0;32mSucessfuly installed: git
[m[0;32mSucessfuly installed: subversion
[m[0;32mSucessfuly installed: htop
[m[0;32mSucessfuly installed: powertop
[m[0;32mSucessfuly installed: tlp
[m[0;32mSucessfuly installed: cargo
[m[0;32mSucessfuly installed: zsh
[m[0;32mSucessfuly installed: llvm
[m[0;32mSucessfuly installed: clang
[m[0;32mSucessfuly installed: gcc
[m[0;32mSucessfuly installed: g++
[m[0;32mSucessfuly installed: cmake
[m[0;32mSucessfuly installed: tmux
[m[0;32mSucessfuly installed: clang-format
[m#####################
#  New run started  #
#####################
[0;32mSucessfuly installed: neovim
[m[0;32mSucessfuly installed: git
[m[0;32mSucessfuly installed: subversion
[m[0;32mSucessfuly installed: htop
[m[0;32mSucessfuly installed: powertop
[m[0;32mSucessfuly installed: tlp
[m[0;32mSucessfuly installed: cargo
[m[0;32mSucessfuly installed: zsh
[m[0;32mSucessfuly installed: llvm
[m[0;32mSucessfuly installed: clang
[m[0;32mSucessfuly installed: gcc
[m[0;32mSucessfuly installed: g++
[m[0;32mSucessfuly installed: cmake
[m[0;32mSucessfuly installed: tmux
[m[0;32mSucessfuly installed: clang-format
[m[0;32mSucessfuly installed: default-jdk
[m[0;32mSucessfuly installed: python3
[m[0;32mSucessfuly installed: speedtest-cli
[m